# Assignment

./: Assignment6.csproj  List.cs  README.md  Stack.cs
Assignment6/: Assignment6.sln
Assignment6/Assignment6/: Assignment6.csproj  ByFileExtension.cs  Dictionary.cs  HashSet.cs  LinkList.cs  LinkedListNode1.cs  Queue.cs  SortedDictionary.cs  SortedList.cs  SortedSet.cs  Synchronize.cs
WebAspNetCore/: Practical Test.sln
WebAspNetCore/Libraries/LibPrj1/: Final.csproj  StudentModule.cs
WebAspNetCore/Sources/Applications/WebMvcCore/: DemoMudule.cs  Practical Test.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebAspNetCore/Sources/Applications/WebMvcCore/Controllers/: HomeController.cs  StudentController.cs
WebAspNetCore/Sources/Applications/WebMvcCore/Data/: DemoContext.cs
WebAspNetCore/Sources/Applications/WebMvcCore/Migrations/: 20190516153149_WebMvcCore-init-v1.0.Designer.cs  20190516153149_WebMvcCore-init-v1.0.cs  20190516155523_DataAnnotaton-v1.1.Designer.cs  20190516155523_DataAnnotaton-v1.1.cs  20190516164436_addManyToManyRelationToStudentFacultyTable-v1.2.Designer.cs  20190516164436_addManyToManyRelationToStudentFacultyTable-v1.2.cs  DemoContextModelSnapshot.cs
WebAspNetCore/Sources/Applications/WebMvcCore/Models/: ErrorViewModel.cs  Faculty.cs  Student.cs  StudentFaculty.cs
WebAspNetCore/Sources/Applications/WebMvcCore/Properties/: launchSettings.json
WebAspNetCore/Sources/Applications/WebMvcCore/Views/Shared/: _Layout.cshtml
WebAspNetCore/Sources/Applications/WebMvcCore/Views/Student/: Create.cshtml  Index.cshtml  Save.cshtml
(+13 files in other folders)
